<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lab1_data" version="1.3.0" audacityversion="2.4.1" sel0="100.2979777577" sel1="100.2979777577" vpos="0" h="0.0000000000" zoom="7.4478071911" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="CGnMM"/>
		<tag name="TITLE" value="Lab1"/>
		<tag name="ARTIST" value="Artemii Bigdan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2602370">
				<waveblock start="0">
					<simpleblockfile filename="eff1f48a.au" len="262144" min="-0.610856" max="0.674016" rms="0.057093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f646.au" len="262144" min="-0.433425" max="0.517374" rms="0.046607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1faf4.au" len="253952" min="-0.48773" max="0.572088" rms="0.063347"/>
				</waveblock>
				<waveblock start="778240">
					<simpleblockfile filename="eff1f9f6.au" len="235080" min="-0.511245" max="0.543025" rms="0.055095"/>
				</waveblock>
				<waveblock start="1013320">
					<simpleblockfile filename="eff1f018.au" len="262144" min="-0.491646" max="0.551868" rms="0.065206"/>
				</waveblock>
				<waveblock start="1275464">
					<simpleblockfile filename="eff1fe75.au" len="262144" min="-0.428185" max="0.479785" rms="0.045616"/>
				</waveblock>
				<waveblock start="1537608">
					<simpleblockfile filename="eff1f787.au" len="158136" min="-0.284572" max="0.35686" rms="0.042966"/>
				</waveblock>
				<waveblock start="1695744">
					<simpleblockfile filename="eff1f591.au" len="243272" min="-0.344394" max="0.39484" rms="0.044177"/>
				</waveblock>
				<waveblock start="1939016">
					<simpleblockfile filename="eff1fa0d.au" len="262144" min="-0.565992" max="0.665846" rms="0.050015"/>
				</waveblock>
				<waveblock start="2201160">
					<simpleblockfile filename="eff1f4c1.au" len="250296" min="-0.455468" max="0.435912" rms="0.050368"/>
				</waveblock>
				<waveblock start="2451456">
					<simpleblockfile filename="eff1f771.au" len="150914" min="-0.287415" max="0.284576" rms="0.031084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="149" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2602370">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c1.au" len="262144" min="-0.61087" max="0.674006" rms="0.057092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f905.au" len="262144" min="-0.433597" max="0.517632" rms="0.046608"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f16c.au" len="253952" min="-0.487868" max="0.572331" rms="0.063347"/>
				</waveblock>
				<waveblock start="778240">
					<simpleblockfile filename="eff1fe81.au" len="235080" min="-0.511338" max="0.542602" rms="0.055094"/>
				</waveblock>
				<waveblock start="1013320">
					<simpleblockfile filename="eff1f2b8.au" len="262144" min="-0.491874" max="0.5515" rms="0.065206"/>
				</waveblock>
				<waveblock start="1275464">
					<simpleblockfile filename="eff1fe2f.au" len="262144" min="-0.427777" max="0.479725" rms="0.045616"/>
				</waveblock>
				<waveblock start="1537608">
					<simpleblockfile filename="eff1fee7.au" len="158136" min="-0.285356" max="0.356859" rms="0.042968"/>
				</waveblock>
				<waveblock start="1695744">
					<simpleblockfile filename="eff1fedd.au" len="243272" min="-0.344121" max="0.395091" rms="0.044177"/>
				</waveblock>
				<waveblock start="1939016">
					<simpleblockfile filename="eff1feca.au" len="262144" min="-0.566181" max="0.666075" rms="0.050014"/>
				</waveblock>
				<waveblock start="2201160">
					<simpleblockfile filename="eff1f051.au" len="250296" min="-0.455748" max="0.436491" rms="0.050369"/>
				</waveblock>
				<waveblock start="2451456">
					<simpleblockfile filename="eff1f362.au" len="150914" min="-0.286957" max="0.284302" rms="0.031083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rick Astley - Never Gonna Give You Up (Video)-dQw4w9WgXcQ" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2451456">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7c.au" len="262144" min="-0.687398" max="0.586766" rms="0.076277"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd5d.au" len="262144" min="-0.71676" max="0.780398" rms="0.134845"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f92a.au" len="262144" min="-0.681804" max="0.801822" rms="0.13361"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4c3.au" len="262144" min="-0.738517" max="0.817341" rms="0.144241"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f58d.au" len="262144" min="-0.777922" max="0.848224" rms="0.155983"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff9a.au" len="262144" min="-0.773675" max="0.832125" rms="0.156587"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fb2a.au" len="262144" min="-0.671711" max="0.795007" rms="0.150336"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff66.au" len="262144" min="-0.818398" max="0.867182" rms="0.173715"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f64c.au" len="177152" min="-0.846998" max="0.710952" rms="0.161213"/>
				</waveblock>
				<waveblock start="2274304">
					<simpleblockfile filename="eff1f634.au" len="177152" min="-0.496739" max="0.491931" rms="0.072795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rick Astley - Never Gonna Give You Up (Video)-dQw4w9WgXcQ" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2451456">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="262144" min="-0.574716" max="0.569635" rms="0.069205"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f694.au" len="262144" min="-0.748284" max="0.653534" rms="0.120038"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbd2.au" len="262144" min="-0.680667" max="0.68256" rms="0.117776"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f27a.au" len="262144" min="-0.776148" max="0.748996" rms="0.127032"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa4e.au" len="262144" min="-0.757128" max="0.816579" rms="0.142323"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f919.au" len="262144" min="-0.735405" max="0.880417" rms="0.147343"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc40.au" len="262144" min="-0.685057" max="0.720233" rms="0.139318"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fce6.au" len="262144" min="-0.77417" max="0.755346" rms="0.171589"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f7a7.au" len="177152" min="-0.840557" max="0.71536" rms="0.158053"/>
				</waveblock>
				<waveblock start="2274304">
					<simpleblockfile filename="eff1fc4b.au" len="177152" min="-0.46026" max="0.522405" rms="0.072818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04357" isSelected="0" height="139" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.87357795" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25344">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb02.au" len="25344" min="-0.251295" max="0.251309" rms="0.165664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04357" isSelected="0" height="121" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.87357795" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25344">
				<waveblock start="0">
					<simpleblockfile filename="eff1fedc.au" len="25344" min="-0.251295" max="0.251624" rms="0.165665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
